<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use App\Models\User;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\Rules\Password; // Добавляем правило для пароля

class AuthController extends Controller
{
    // Форма регистрации
    public function showRegisterForm()
    {
        // Если нужно ограничить регистрацию только для суперадминов
        // if (!Auth::check() || !Auth::user()->is_super_admin) {
        //     abort(403);
        // }

        return view('admin.auth.register');
    }

    public function register(Request $request)
    {
        $request->validate([
            'name' => 'required|string|max:255',
            'email' => 'required|email|unique:users',
            'password' => [
                'required',
                'confirmed',
                Password::min(8) // Более строгие требования к паролю
                ->letters()
                    ->mixedCase()
                    ->numbers()
                    ->symbols()
            ],
        ]);

        User::create([
            'name' => $request->name,
            'email' => $request->email,
            'password' => Hash::make($request->password),
            'is_admin' => true,
        ]);

        return redirect()->route('admin.login')->with('success', 'Аккаунт администратора создан успешно!');
    }

    // Форма входа
    public function showLoginForm()
    {
        // Если уже авторизован как админ - редирект в админку
        if (Auth::check() && Auth::user()->is_admin) {
            return redirect()->route('admin.dashboard');
        }

        return view('admin.auth.login');
    }

    public function login(Request $request)
    {
        $credentials = $request->validate([
            'email' => 'required|email',
            'password' => 'required',
        ]);

        // Попытка аутентификации с проверкой is_admin
        if (Auth::attempt($credentials)) {
            if (Auth::user()->is_admin) {
                $request->session()->regenerate();
                return redirect()->intended(route('admin.dashboard'));
            } else {
                Auth::logout(); // Выход если пользователь не админ
                return back()->withErrors([
                    'email' => 'Доступ разрешен только администраторам',
                ]);
            }
        }

        return back()->withErrors([
            'email' => 'Неверные учетные данные',
        ])->onlyInput('email');
    }

    // Выход
    public function logout(Request $request)
    {
        Auth::logout();
        $request->session()->invalidate();
        $request->session()->regenerateToken();
        return redirect()->route('admin.login');
    }
}
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Category;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage; // !!! ДОБАВЛЕНО ДЛЯ РАБОТЫ С ФАЙЛАМИ !!!

class CategoryController extends Controller
{
    // List all categories
    public function index()
    {
        $categories = Category::all();
        return view('admin.categories.index', compact('categories'));
    }

    // Show form to create a new category
    public function create()
    {
        return view('admin.categories.create');
    }

    // Store a new category
    public function store(Request $request)
    {
        $request->validate([
            'name' => 'required|string|max:255|unique:categories', // Добавлена проверка уникальности
            'image_path' => 'nullable|image|mimes:jpeg,png,jpg,gif|max:2048'
        ]);

        $data = $request->only(['name', 'description']);

        if ($request->hasFile('image_path')) {
            $path = $request->file('image_path')->store('images/categories', 'public');
            $data['image_path'] = $path;
        }

        Category::create($data);

        return redirect()->route('admin.categories.index')
            ->with('success', 'Категория успешно создана!');
    }

    // Show form to edit an existing category
    public function edit(Category $category) // Использование Route-Model Binding
    {
        return view('admin.categories.edit', compact('category'));
    }

    // Update an existing category
    public function update(Request $request, Category $category) // Использование Route-Model Binding
    {
        $request->validate([
            'name' => 'required|string|max:255|unique:categories,name,' . $category->id, // Проверка уникальности
            'image_path' => 'nullable|image|mimes:jpeg,png,jpg,gif|max:2048'
        ]);

        $data = $request->only(['name', 'description']);

        if ($request->hasFile('image_path')) {
            // Удаляем старое изображение
            if ($category->image_path) {
                Storage::disk('public')->delete($category->image_path);
            }

            $path = $request->file('image_path')->store('images/categories', 'public');
            $data['image_path'] = $path;
        }

        $category->update($data);

        return redirect()->route('admin.categories.index')
            ->with('success', 'Категория успешно обновлена!');
    }

    // Delete a category
    public function destroy(Category $category)
    {
        if ($category->products()->count() > 0) {
            return redirect()->route('admin.categories.index')
                ->with('error', 'Нельзя удалить категорию, у которой есть продукты.');
        }

        // Удаляем изображение из хранилища
        if ($category->image_path) {
            Storage::disk('public')->delete($category->image_path);
        }

        $category->delete();

        return redirect()->route('admin.categories.index')
            ->with('success', 'Категория успешно удалена!');
    }


    public function show(Category $category)
    {
        $products = $category->products;

        return view('admin.categories.show', compact('category', 'products'));
    }
}
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Product;
use App\Models\Category;
use App\Models\Tool;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;

class ProductController extends Controller
{
    /**
     * Показать список всех товаров (с поиском).
     */
    public function index(Request $request)
    {
        $products = Product::latest()
            ->search($request->input('search')) // <-- 1. Применяем наш scope
            ->paginate(12)
            ->withQueryString(); // <-- 2. Сохраняем параметры поиска при пагинации

        return view('admin.products.index', compact('products'));
    }

    /**
     * Показать форму добавления товара.
     */
    public function create()
    {
        $categories = Category::all();
        return view('admin.products.create', compact('categories'));
    }

    /**
     * Сохранить новый товар в базе данных.
     */
    public function store(Request $request)
    {
        // Валидация с обязательным армянским языком
        $request->validate([
            'name.hy' => 'required|string|max:255',
            'name.ru' => 'nullable|string|max:255',
            'name.en' => 'nullable|string|max:255',
            'description.hy' => 'nullable|string',
            'description.ru' => 'nullable|string',
            'description.en' => 'nullable|string',
            'category_id' => 'required|exists:categories,id',
            'price' => 'nullable|numeric',
            'lift_capacity' => 'nullable|string|max:100',
            'engine_hp' => 'nullable|string|max:50',
            'image_path' => 'nullable|image|mimes:jpeg,png,jpg,gif|max:2048',
        ]);

        $data = $request->except('image_path');

        if ($request->hasFile('image_path')) {
            $path = $request-php>file('image_path')->store('images/products', 'public');
            $data['image_path'] = $path;
        }

        Product::create($data);

        return redirect()->route('admin.products.index')
            ->with('success', __('messages.product_added_successfully'));
    }

    /**
     * Показать форму редактирования товара.
     */
    public function edit(Product $product)
    {
        $categories = Category::all();
        $tools = Tool::all(); // Получаем все инструменты
        $productToolIds = $product->tools()->pluck('id')->toArray();
        return view('admin.products.edit', compact('product', 'categories','tools', 'productToolIds'));
    }

    /**
     * Обновить информацию о товаре.
     */
    public function update(Request $request, Product $product)
    {
        $request->validate([
            'name.hy' => 'required|string|max:255',
            'name.ru' => 'nullable|string|max:255',
            'name.en' => 'nullable|string|max:255',
            'description.hy' => 'nullable|string',
            'description.ru' => 'nullable|string',
            'description.en' => 'nullable|string',
            'category_id' => 'required|exists:categories,id',
            'price' => 'nullable|numeric',
            'lift_capacity' => 'nullable|string|max:100',
            'engine_hp' => 'nullable|string|max:50',
            'image_path' => 'nullable|image|mimes:jpeg,png,jpg,gif|max:2048',
        ]);

        $data = $request->except('image_path');

        if ($request->hasFile('image_path')) {
            if ($product->image_path) {
                Storage::disk('public')->delete($product->image_path);
            }
            $path = $request->file('image_path')->store('images/products', 'public');
            $data['image_path'] = $path;
        }

        $product->update($data);

        if ($request->has('tools')) {
            $product->tools()->sync($request->input('tools'));
        } else {
            $product->tools()->sync([]); // Если ни один инструмент не выбран, отвязываем все
        }

        return redirect()->route('admin.products.index')
            ->with('success', __('messages.product_updated_successfully'));
    }

    /**
     * Удалить товар из базы данных.
     */
    public function destroy(Product $product)
    {
        if ($product->image_path) {
            Storage::disk('public')->delete($product->image_path);
        }

        $product->delete();

        return redirect()->route('admin.products.index')
            ->with('success', __('messages.product_deleted_successfully'));
    }
}
<?php

namespace App\Http\Controllers\Admin; // <-- ИСПРАВЛЕНО: Добавлено Admin

use App\Http\Controllers\Controller;
use App\Models\Product;
use App\Models\Tool;
use Illuminate\Http\Request;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Collection;

class SearchController extends Controller // <-- Контроллер теперь в папке Admin
{
    /**
     * Выполнить общий поиск по Продуктам и Инструментам.
     */
    public function index(Request $request)
    {
        $searchTerm = $request->input('query');
        $perPage = 12; // Количество элементов на странице
        $currentPage = LengthAwarePaginator::resolveCurrentPage();

        // 1. Проверка на пустой запрос
        if (empty($searchTerm)) {
            // Создаем пустой пагинатор
            $emptyResults = new LengthAwarePaginator(
                [], 0, $perPage, $currentPage
            );
            return view('admin.search.index', ['results' => $emptyResults, 'searchTerm' => $searchTerm]);
        }

        // 2. Поиск в Продуктах
        // Предполагается наличие scopeSearch в модели Product
        $products = Product::latest()
            ->search($searchTerm)
            ->get()
            ->map(function ($item) {
                // Добавляем метаданные для отображения
                $item->type = 'product';
                $item->link = route('admin.products.edit', $item);
                $item->display_name = $item->getTranslation('name', 'hy');
                return $item;
            });

        // 3. Поиск в Инструментах
        // Предполагается наличие scopeSearch в модели Tool
        $tools = Tool::latest()
            ->search($searchTerm)
            ->get()
            ->map(function ($item) {
                // Добавляем метаданные для отображения
                $item->type = 'tool';
                $item->link = route('admin.tools.edit', $item);
                $item->display_name = $item->getTranslation('name', 'hy');
                return $item;
            });

        // 4. Объединение и сортировка
        $allResults = $products->merge($tools)
            ->sortByDesc('created_at');

        // 5. Ручная пагинация объединенной коллекции
        // Берем срез (slice) коллекции для текущей страницы
        $currentItems = $allResults->slice(($currentPage * $perPage) - $perPage, $perPage)->all();

        // Создаем экземпляр пагинатора
        $results = new LengthAwarePaginator(
            $currentItems,
            $allResults->count(), // Общее количество элементов
            $perPage,
            $currentPage,
            ['path' => $request->url(), 'query' => $request->query()] // Сохраняем параметры запроса
        );

        return view('admin.search.index', compact('results', 'searchTerm'));
    }
}
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Category;
use App\Models\Product;
use App\Models\Tool;
use Illuminate\Http\Request;

class ToolController extends Controller
{
    public function index()
    {
        $categories = Category::all();
        return view('admin.tools.index', compact('categories'));
    }

    public function show(Category $category)
    {
        $tools = $category->tools()->latest()->paginate(15);
        return view('admin.tools.list', compact('category', 'tools'));
    }

    public function create(Category $category)
    {
        $products = Product::all();
        return view('admin.tools.create', compact('category', 'products'));
    }

    public function store(Request $request)
    {
        // ИЗМЕНЕНО ЗДЕСЬ
        $request->validate([
            'category_id' => 'required|exists:categories,id',
            'product_id' => 'nullable|exists:products,id',
            'name' => 'required|string|max:255',
            'description' => 'nullable|string',
            'price' => 'nullable|numeric|min:0',
            'sku' => 'nullable|string|max:100|unique:tools,sku',
            'image' => 'nullable|image|mimes:jpeg,png,jpg,gif,webp|max:2048',
        ]);

        $data = $request->except('image'); // ИЗМЕНЕНО

        if ($request->hasFile('image')) { // ИЗМЕНЕНО
            $path = $request->file('image')->store('images/tools', 'public'); // ИЗМЕНЕНО
            $data['image'] = $path; // ИЗМЕНЕНО
        }

        Tool::create($data);

        return redirect()->route('admin.tools.show', $request->category_id)
            ->with('success', 'Սարքավորումը հաջողությամբ ավելացվել է։');
    }
    public function destroy(Tool $tool)
    {
        // Запоминаем ID категории, чтобы знать, куда вернуться
        $categoryId = $tool->category_id;

        // Удаляем запись из базы данных
        $tool->delete();

        // Возвращаемся на страницу со списком инструментов той же категории
        return redirect()->route('admin.tools.show', $categoryId)
            ->with('success', 'Սարքավորումը հաջողությամբ ջնջվել է։'); // Инструмент успешно удален.
    }
    public function edit(Tool $tool)
    {
        // Получаем все категории, чтобы пользователь мог изменить категорию инструмента
        $categories = \App\Models\Category::all();

        // Возвращаем представление для редактирования, передавая инструмент и категории
        return view('admin.tools.edit', compact('tool', 'categories'));
    }
    public function update(Request $request, Tool $tool)
    {
        // TODO: Добавьте здесь логику валидации!

        $data = $request->except(['_token', '_method']); // Игнорируем токены

        // Обработка загрузки нового изображения, если требуется
        if ($request->hasFile('image')) {
            // ... (Ваша логика удаления старого и сохранения нового изображения)
        }

        $tool->update($data);

        return redirect()->route('admin.tools.show', $tool->category_id)
            ->with('success', 'Գործիքը հաջողությամբ թարմացվել է։');
    }
}
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Spatie\Translatable\HasTranslations;


class Category extends Model
{
    use HasFactory, HasTranslations;

    public $translatable = ['name', 'description'];
    protected $fillable = ['name', 'description', 'image_path'];

    public function products()
    {
        return $this->hasMany(Product::class);
    }

    /**
     * ДОБАВЬТЕ ЭТОТ МЕТОД
     * Получить все инструменты для данной категории.
     */
    public function tools()
    {
        return $this->hasMany(Tool::class);
    }
}
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Spatie\Translatable\HasTranslations;
// ИСПРАВЛЕНИЕ 1: Добавляем необходимые классы пакета
use Spatie\Sluggable\HasSlug;
use Spatie\Sluggable\SlugOptions;

class Product extends Model
{
    // ИСПРАВЛЕНИЕ 2: Подключаем трейты для переводов и для slug
    use HasFactory, HasTranslations, HasSlug;

    public $translatable = ['name', 'description'];

    // Убедитесь, что все новые поля (slug, status и т.д.) здесь есть
    protected $fillable = [
        'name', 'slug', 'description', 'category_id', 'price',
        'status', 'meta_title', 'meta_description',
        'lift_capacity', 'engine_hp', 'image_path',
    ];

    /**
     * Получить опции для генерации slug.
     */
    public function getSlugOptions() : SlugOptions
    {
        return SlugOptions::create()
            // ИСПРАВЛЕНИЕ 3: Генерируем slug из армянского названия
            ->generateSlugsFrom('name.hy')
            ->saveSlugsTo('slug');
    }

    /**
     * Связь с моделью Category.
     */
    public function category()
    {
        return $this->belongsTo(Category::class);
    }

    /**
     * Scope для поиска по названию товара на всех языках.
     */
    public function scopeSearch($query, $term)
    {
        if (!empty($term)) {
            $query->where(function ($q) use ($term) {

                // ВАЖНОЕ ИСПРАВЛЕНИЕ: Проверяем, что поле 'name' является валидным JSON
                $q->whereRaw('JSON_VALID(name)')
                    ->where(function ($q2) use ($term) {
                        // Ищем совпадения по полю 'name' во всех локализациях (hy, ru, en)
                        $q2->whereRaw("JSON_EXTRACT(name, '$.hy') LIKE ?", ["%{$term}%"])
                            ->orWhereRaw("JSON_EXTRACT(name, '$.ru') LIKE ?", ["%{$term}%"])
                            ->orWhereRaw("JSON_EXTRACT(name, '$.en') LIKE ?", ["%{$term}%"]);
                    });

                // Если 'description' тоже JSON и вы по нему ищете, добавьте проверку JSON_VALID(description)
                // Если 'description' не JSON и не используется для поиска — ничего не меняйте.
            });
        }

        return $query;
    }
    public function tools()
    {
        return $this->belongsToMany(Tool::class);
    }
}
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Spatie\Translatable\HasTranslations; // <-- ДОБАВИТЬ ЭТОТ USE

class Tool extends Model
{
    use HasFactory, HasTranslations; // <-- ДОБАВИТЬ ЭТОТ ТРЕЙТ

    // 🛑 ЭТОТ МАССИВ ГОВОРИТ LARAVEL/SPATIE, ЧТО НУЖНО ХРАНИТЬ В JSON
    public $translatable = ['name', 'description'];

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = ['category_id', 'name', 'sku', 'description','image'];

    // ... (остальные методы, включая scopeSearch, остаются прежними)
    public function scopeSearch($query, $term)
    {
        // ... (Ваш код scopeSearch с JSON_VALID())
    }
    // ...
}
<?php

namespace App\Models;

use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Laravel\Sanctum\HasApiTokens;

class User extends Authenticatable
{
    use HasApiTokens, HasFactory, Notifiable;

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        'name',
        'email',
        'password',
    ];

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var array<int, string>
     */
    protected $hidden = [
        'password',
        'remember_token',
    ];

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];
}
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\ProductController;
use App\Http\Controllers\Admin\CategoryController as AdminCategory;
use App\Http\Controllers\Admin\ProductController as AdminProduct;
use App\Http\Controllers\Admin\ToolController as AdminTool;
use App\Http\Controllers\Admin\AuthController;
use App\Http\Controllers\Admin\SearchController; // <-- Убедитесь, что эта строка есть!

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
*/

// Маршрут для смены языка
Route::get('language/{locale}', function ($locale) {
    if (in_array($locale, ['en', 'ru', 'hy'])) {
        session()->put('locale', $locale);
    }
    return redirect()->back();
})->name('language.switch');


// Главная страница
Route::get('/', function () {
    return view('welcome');
});


Route::get('/catalog', [ProductController::class, 'index'])->name('products.index');

Route::prefix('admin')->name('admin.')->group(function() {

    // Маршруты для гостей
    Route::get('register', [AuthController::class, 'showRegisterForm'])->name('register');
    Route::post('register', [AuthController::class, 'register']);
    Route::get('login', [AuthController::class, 'showLoginForm'])->name('login');
    Route::post('login', [AuthController::class, 'login']);


    // Маршруты для аутентифицированных администраторов
    Route::middleware(['auth'])->group(function () {

        // Выход из системы
        Route::post('logout', [AuthController::class, 'logout'])->name('logout');

        // Главный URL админки -> перенаправляет на дашборд
        Route::get('/', function () {
            return redirect()->route('admin.dashboard');
        });

        // Dashboard
        Route::get('dashboard', function () {
            return view('admin.dashboard');
        })->name('dashboard');

        // Маршруты для категорий
        Route::resource('categories', AdminCategory::class);

        // Маршруты для продуктов
        Route::resource('products', AdminProduct::class);

        // ================================================================
        // МАРШРУТ ОБЩЕГО ПОИСКА (НОВАЯ СТРОКА)
        // ================================================================
        Route::get('/search', [SearchController::class, 'index'])->name('search.index');

        // ================================================================
        // ПРАВИЛЬНЫЕ МАРШРУТЫ ДЛЯ ИНСТРУМЕНТОВ
        // ================================================================
        // Страница выбора категорий
        Route::get('tools', [AdminTool::class, 'index'])->name('tools.index');
        // Страница со списком инструментов для конкретной категории
        Route::get('tools/{category}', [AdminTool::class, 'show'])->name('tools.show');
        // Страница с формой добавления инструмента в категорию
        Route::get('tools/{category}/create', [AdminTool::class, 'create'])->name('tools.create');
        // Маршрут для сохранения нового инструмента
        Route::post('tools', [AdminTool::class, 'store'])->name('tools.store');

        // Вот строка, которую вы указали, я оставил ее
        Route::delete('tools/{tool}', [AdminTool::class, 'destroy'])->name('tools.destroy');
        // -------------------------------------------

        // Добавляем маршруты для редактирования/обновления
        Route::get('tools/{tool}/edit', [AdminTool::class, 'edit'])->name('tools.edit');
        Route::put('tools/{tool}', [AdminTool::class, 'update'])->name('tools.update');


    });
});





























